{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymTestContext": "Server=(localdb)\\mssqllocaldb;Database=GymTestContext-946c42e8-3e2c-4ec7-9355-1a44fa35d29f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AssistanceConfiguration": {
    "DiffHours": 4
  }
}